<!DOCTYPE HTML>
<html>
    <head>
        <!-- The head contains the links to the stylesheet, the title of the page and the link to the Google Fonts used. -->
        <title>Doggie Walks | About Us</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&family=Mukta+Mahee:wght@300&family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topOfScreen">
            <a href="index.html"><img src="images/doggieWalksImages/logo.png" alt="Doggie Walks logo, a paw" width="214px" height="205px"></a>
            <nav> 
                <!-- The navigation is comprised of the list of pages the client wished to be in the navigation, with the paw appearing under the relevant page that is curently open -->
                <a href="index.html" id="nav">Home</a>
                <a href="aboutUs.html" id="nav">About Us</a>
                <a href="servicesAndCosts.html" id="nav">Services and Costs</a>
                <a href="gallery.html" id="nav">Gallery</a>
                <a href="contact.html"id="nav">Contact</a>
                <img src="images/bluePaw.PNG" id="aboutPaw" alt="Blue pawprint showing what page the user is on" width="100px" height="75px">
                <h2>Helping our animal friends one paw at a time.</h2>
            </nav>
        </div>
        <header>
            <h1>About Us</h1>
        </header>
        <main id="aboutMain">
            <!-- These divs contain the text for the about page, and are in two different divs so their wrapping and position in the grid could be altered -->
            <div id="aboutText1">
                <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!  While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Lancashire and Merseyside ensure their dogs live happy lives.</p>
            </div>
            <div id="aboutText2">
                <h3>How it works</h3>
                <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.  However, we also accept drop-offs at your nearest local branch. You can find out more about where your nearest branch is via our <a href="contact.html">contact page.</a></p>
            </div>
            <div id="aboutText3"> 
                <!-- This is the only way to access the team page, as from what I could tell from the CRF, the client didn't want it appearing on their navigation. -->
                <h3>Meet the team</h3>
                <p>Click <a href=meetTheTeam.html>here</a> to meet our team members!</p>
            </div>
        <footer>
            <!-- The footer, which is split into two contains different details regarding Doggie Walks as a company.  These details were listed in the CRF -->
            <div id="openingTimes">
                <h4 id="footerTitle">Opening Times</h4>
                <p id="footerText">Monday – Friday (8am – 7pm) <br> Saturday (8am – 5pm) <br> Sunday (12pm - 5pm)</p>
            </div>
            <div id="contactDetails">
                <h4 id="footerTitle">Contact Details</h4>
                <p id="footerText">Phone: 01695 883 112 <br> Email: info@doggiewalks.co.uk</p>
            </div>
            <p id="footerText">Designed and developed by Kathryn Duffy&copy;</p>  
        </footer>
    </main>
</html>