<!DOCTYPE HTML>
<html>
    <head>
        <!-- The head contains the links to the stylesheet, the title of the page and the link to the Google Fonts used. -->
        <title>Doggie Walks | Contact Us</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&family=Mukta+Mahee:wght@300&family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topOfScreen">
            <a href="index.html"><img src="images/doggieWalksImages/logo.png" alt="Doggie Walks logo, a paw" width="214px" height="205px"></a>
            <nav> 
                <!-- The navigation is comprised of the list of pages the client wished to be in the navigation, with the paw appearing under the relevant page that is curently open -->
                <a href="index.html" id="nav">Home</a>
                <a href="aboutUs.html" id="nav">About Us</a>
                <a href="servicesAndCosts.html" id="nav">Services and Costs</a>
                <a href="gallery.html" id="nav">Gallery</a>
                <a href="contact.html"id="nav">Contact</a>
                <img src="images/bluePaw.PNG" id="contactPaw" alt="Blue pawprint showing what page the user is on" width="100px" height="75px">
                <h2>Helping our animal friends one paw at a time.</h2>
            </nav>
        </div>
        <header>
            <h1>Contact Us</h1>
        </header>
        <main id="contactMain">
            <!-- The contactMain contains the divs with the different Doggie Walks locations in them, which users can explicitly see to the left of the page. -->
            <div id="contactText">
                <p>We have a wide variety of daycare facilities, listed below is all our locations and their address’. Feel free to pop in or fill out the form below.</p>
            </div>
            <div id="contactText1">
                <h4>Ormskirk</h4>
                <p>Doggie Walks, 3-5 St Helens Road, Ormskirk, L35 4PO</p>
            </div>
            <div id="contactText2">
                <h4>Southport</h4>
                <p>Doggie Walks, 150 Lord Street, Southport, PR9 0NP</p>
            </div>
            <div id="contactText3">
                <h4>Warrington</h4>
                <p>Doggie Walks, 47 Old Liverpool Road, Warrington, WA5 1AF</p>
            </div>
            <div id="contactForm">
                <!-- This contact form has been included as it was required by the client as seen in the CRF. -->
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <br>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br>
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" placeholder="Your email address..">
                    <br>
                    <label for="location">Location</label>
                    <select id="location" name="location">
                    <option value="ormskirk">Ormskirk</option>
                    <option value="southport">Southport</option>
                    <option value="warrington">Warrington</option>
                    </select>
                    <br>
                    <label for="subject">Subject</label>
                    <br>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px; width: 300px;"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <style>
                /* This is the inline styling specifically for the form for potential clients to contact the company. */
                body {font-family: 'Mukta Mahee', sans-serif;
                * {box-sizing: border-box;}
        
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                input[type=email], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .formContainer {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
            </style>
        </main>
        <footer>
            <!-- The footer, which is split into two contains different details regarding Doggie Walks as a company.  These details were listed in the CRF -->
            <div id="openingTimes">
                <h4 id="footerTitle">Opening Times</h4>
                <p id="footerText">Monday – Friday (8am – 7pm) <br> Saturday (8am – 5pm) <br> Sunday (12pm - 5pm)</p>
            </div>
            <div id="contactDetails">
                <h4 id="footerTitle">Contact Details</h4>
                <p id="footerText">Phone: 01695 883 112 <br> Email: info@doggiewalks.co.uk</p>
            </div>
            <p id="footerText">Designed and developed by Kathryn Duffy&copy;</p>  
        </footer>
    </body>
</html>