<!DOCTYPE HTML>
<html>
    <head>
        <!-- The head contains the links to the stylesheet, the title of the page and the link to the Google Fonts used. -->
        <title>Doggie Walks | Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&family=Mukta+Mahee:wght@300&family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topOfScreen">
            <a href="index.html"><img src="images/doggieWalksImages/logo.png" alt="Doggie Walks logo, a paw" width="214px" height="205px"></a>
            <nav> 
                <!-- The navigation is comprised of the list of pages the client wished to be in the navigation, with the paw appearing under the relevant page that is curently open -->
                <a href="index.html" id="nav">Home</a>
                <a href="aboutUs.html" id="nav">About Us</a>
                <a href="servicesAndCosts.html" id="nav">Services and Costs</a>
                <a href="gallery.html" id="nav">Gallery</a>
                <a href="contact.html"id="nav">Contact</a>
                <img src="images/bluePaw.PNG" id="galleryPaw" alt="Blue pawprint showing what page the user is on" width="100px" height="75px">
                <h2>Helping our animal friends one paw at a time.</h2>
            </nav>
        </div>
        <header>
            <h1>Gallery</h1>
        </header>
        <main id="galleryMain">
            <!-- This is the area in which all the images to be added to the gallery have been added here.  They can then be clicked on and used in the modal. -->
            <div id="galleryText">
                <p>Every week is a busy week! Check out how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.  This is where all the images go that both chloe took and the provided ones.</p>
            </div>
            <img src="images/doggieWalksImages/germanShepherd.jpeg" id="Img1" alt="German Shepherd lying down" width="200px" height="150px">
            <img src="images/myDogImages/amalieOnBridge.jpg" id="Img2" alt="Lab X stood on a wooden bridge" width="200px" height="150px">
            <img src="images/doggieWalksImages/groupOfDogsSat.jpg" id="Img3" alt="Group of 4 dogs sat together" width="200px" height="150px">
            <img src="images/myDogImages/lunaLookingUp.jpeg" id="Img4" alt="Small dog on a lead looking up" width="200px" height="150px">
            <img src="images/doggieWalksImages/puppy.jpeg" id="Img5" alt="Black puppy sat in grassy area" width="200px" height="150px">
            <img src="images/myDogImages/wolfDog.jpg" id="Img6" alt="Large wolf dog sat with a cooler vest on" width="200px" height="150px">
            <img src="images/doggieWalksImages/terrier.jpeg" id="Img7" alt="golden terrier type dog" width="200px" height="150px">
            <img src="images/myDogImages/picklePuppy.jpeg" id="Img8" alt="Small dog sat in someone's arms looking at the camera" width="200px" height="150px">
            <img src="images/doggieWalksImages/pointerDog.jpg" id="Img9" alt="Brown german pointer dog lying in grass" width="200px" height="150px">
            <img src="images/myDogImages/chunkieInWater.jpg" id="Img10" alt="A wet cocker spaniel stood in water" width="200px" height="150px">
            <img src="images/myDogImages/pickleCostume.jpeg" id="Img11" alt="Small dog in a costume" width="100px" height="150px">
            <img src="images/doggieWalksImages/frenchBulldog.jpeg" id="Img12" alt="French bulldog sat" width="100px" height="150px">
            <img src="images/myDogImages/amalieLayingWithStick.JPG" id="Img13" alt="Lab X lying with a stick" width="113px" height="150px">
            <img src="images/myDogImages/threeDogsInField.jpeg" id="Img14" alt="Three dogs sat in a field" width="113px" height="150px">
            <img src="images/myDogImages/pickleSat.jpeg" id="Img15" alt="Small puppy sat" width="100px" height="150px">

            <!-- The Modal divs contain the code that gets used to enlarge the image, showing off the full size of it, as well as displaying the correct quality. -->
            <div id="Modal1" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img1">
                <div id="caption"></div>
            </div>
            <div id="Modal2" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img2">
                <div id="caption"></div>
            </div>
            <div id="Modal3" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img3">
                <div id="caption"></div>
            </div>
            <div id="Modal4" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img4">
                <div id="caption"></div>
            </div>
            <div id="Modal5" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img5">
                <div id="caption"></div>
            </div>
            <div id="Modal6" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img6">
                <div id="caption"></div>
            </div>
            <div id="Modal7" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img7">
                <div id="caption"></div>
            </div>
            <div id="Modal8" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img8">
                <div id="caption"></div>
            </div>
            <div id="Modal9" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img9">
                <div id="caption"></div>
            </div>
            <div id="Modal10" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img10">
                <div id="caption"></div>
            </div>
            <div id="Modal11" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img11">
                <div id="caption"></div>
            </div>
            <div id="Modal12" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img12">
                <div id="caption"></div>
            </div>
            <div id="Modal13" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img13">
                <div id="caption"></div>
            </div>
            <div id="Modal14" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img14">
                <div id="caption"></div>
            </div>
            <div id="Modal15" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img15">
                <div id="caption"></div>
            </div>
            <script>
                // This is the scripting for the modal for each image
                // Get the modal
                var modal = document.getElementById("Modal1");
                var modal = document.getElementById("Modal2");
                var modal = document.getElementById("Modal3");
                var modal = document.getElementById("Modal4");
                var modal = document.getElementById("Modal5");
                var modal = document.getElementById("Modal6");
                var modal = document.getElementById("Modal7");
                var modal = document.getElementById("Modal8");
                var modal = document.getElementById("Modal9");
                var modal = document.getElementById("Modal10");
                var modal = document.getElementById("Modal11");
                var modal = document.getElementById("Modal12");
                var modal = document.getElementById("Modal13");
                var modal = document.getElementById("Modal14");
                var modal = document.getElementById("Modal15");
                
                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById("Img1");
                var modalImg = document.getElementById("img1");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                
                var img = document.getElementById("Img2");
                var modalImg = document.getElementById("img2");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img3");
                var modalImg = document.getElementById("img3");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img4");
                var modalImg = document.getElementById("img4");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img5");
                var modalImg = document.getElementById("img5");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img6");
                var modalImg = document.getElementById("img6");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img7");
                var modalImg = document.getElementById("img7");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img8");
                var modalImg = document.getElementById("img8");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img9");
                var modalImg = document.getElementById("img9");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img10");
                var modalImg = document.getElementById("img10");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img11");
                var modalImg = document.getElementById("img11");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img12");
                var modalImg = document.getElementById("img12");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img13");
                var modalImg = document.getElementById("img13");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img14");
                var modalImg = document.getElementById("img14");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                var img = document.getElementById("Img15");
                var modalImg = document.getElementById("img15");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
                }
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[14];
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
            </script>
        </main>
        <footer>
            <!-- The footer, which is split into two contains different details regarding Doggie Walks as a company.  These details were listed in the CRF -->
            <div id="openingTimes">
                <h4 id="footerTitle">Opening Times</h4>
                <p id="footerText">Monday – Friday (8am – 7pm) <br> Saturday (8am – 5pm) <br> Sunday (12pm - 5pm)</p>
            </div>
            <div id="contactDetails">
                <h4 id="footerTitle">Contact Details</h4>
                <p id="footerText">Phone: 01695 883 112 <br> Email: info@doggiewalks.co.uk</p>
            </div>
            <p id="footerText">Designed and developed by Kathryn Duffy&copy;</p>  
        </footer>
    </body>
</html>