<!DOCTYPE HTML>
<html>
    <head>
        <!-- The head contains the links to the stylesheet, the title of the page and the link to the Google Fonts used. -->
        <title>Doggie Walks | Home</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&family=Mukta+Mahee:wght@300&family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topOfScreen">
            <a href="index.html"><img src="images/doggieWalksImages/logo.png" alt="Doggie Walks logo, a paw" width="214px" height="205px"></a>
            <nav> 
                <!-- The navigation is comprised of the list of pages the client wished to be in the navigation, with the paw appearing under the relevant page that is curently open -->
                <a href="index.html" id="nav">Home</a>
                <a href="aboutUs.html" id="nav">About Us</a>
                <a href="servicesAndCosts.html" id="nav">Services and Costs</a>
                <a href="gallery.html" id="nav">Gallery</a>
                <a href="contact.html"id="nav">Contact</a>
                <img src="images/bluePaw.PNG" id="indexPaw" alt="Blue pawprint showing what page the user is on" width="100px" height="75px">
                <h2>Helping our animal friends one paw at a time.</h2>
            </nav>
        </div>
        <header>
            <h1>Doggie Walks</h1>
        </header>
        <main id="indexMain">
            <!-- The index main, is split up into different rows and columns so that text or images' positions can be altered witout influencing other elements -->
            <div id="indexText1">
                <p>Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.  We are based in Ormskirk we offer exciting and stimulating walks all over the beautiful Lancashire and Merseyside countryside. We guarantee your dog will come home tired and content.  We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.  We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at info@doggiewalks.co.uk</p>
            </div>
            <div id="indexText2">
                <p>We also offer different services such as:
                    <ul>
                        <li>Pet Sitting (Puppy and Elderly)</li>
                        <li>Small pet visits</li>
                        <li>Overnight pet sitting</li>
                    </ul>
            </div>
            <div id="indextText3">
                <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>
            </div>
            <div id="indexImage">
                <img src="images/myDogImages/amalieJumping.jpg" alt="dog jumping over a log" width="400px" height="267px">
            </div>
        </main>
        <footer>
            <!-- The footer, which is split into two contains different details regarding Doggie Walks as a company.  These details were listed in the CRF -->            
            <div id="openingTimes">
                <h4 id="footerTitle">Opening Times</h4>
                <p id="footerText">Monday – Friday (8am – 7pm) <br> Saturday (8am – 5pm) <br> Sunday (12pm - 5pm)</p>
            </div>
            <div id="contactDetails">
                <h4 id="footerTitle">Contact Details</h4>
                <p id="footerText">Phone: 01695 883 112 <br> Email: info@doggiewalks.co.uk</p>
            </div>
            <p id="footerText">Designed and developed by Kathryn Duffy&copy;</p>  
        </footer>
    </body>
</html>