<!DOCTYPE HTML>
<html>
    <head>
        <!-- The head contains the links to the stylesheet, the title of the page and the link to the Google Fonts used. -->
        <title>Doggie Walks | Meet the team</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&family=Mukta+Mahee:wght@300&family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topOfScreen">
            <a href="index.html"><img src="images/doggieWalksImages/logo.png" alt="Doggie Walks logo, a paw" width="214px" height="205px"></a>
            <nav> 
                <!-- The navigation is comprised of the list of pages the client wished to be in the navigation, with the paw appearing under the relevant page that is curently open -->
                <a href="index.html" id="nav">Home</a>
                <a href="aboutUs.html" id="nav">About Us</a>
                <a href="servicesAndCosts.html" id="nav">Services and Costs</a>
                <a href="gallery.html" id="nav">Gallery</a>
                <a href="contact.html"id="nav">Contact</a>
                <img src="images/bluePaw.PNG" id="aboutPaw" alt="Blue pawprint showing what page the user is on" width="100px" height="75px">
                <h2>Helping our animal friends one paw at a time.</h2>
            </nav>
        </div>
        <header>
            <h1>Meet the Team</h1>
        </header>
        <main id="teamMain">
            <!-- The div is where the four people's mini-proiles live for those who work for Doggie Walks.  It is created using CSS grid -->
            <div id="teamText">
                <p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
            </div>
            <div id="loriText">
                <h4>Lori Hanson</h4>
                <p>Founder of Doggie Walks</p>
                <img src="images/doggieWalksImages/team/joanna-davies.jpg" alt="Image of Joanna Davies, a blonde smiling woman wearing a zebra print top">
            </div>
            <div id="garyText">
                <h4>Gary Simpson</h4>
                <p>Team manager</p>
                <img src="images/doggieWalksImages/team/gary-simpson.jpg" alt="Image of Gary Simpson, a ginger man with a beard wearing a blue and white plaid shirt.">
            </div>
            <div id="rebeccaText">
                <h4>Rebecca Harrison</h4>
                <p>Professional dog walker</p>
                <img src="images/doggieWalksImages/team/rebecca-harrison.jpg" alt="Image of Rebecca Harrison, a smiling woman with long, brown hair wearing glasses and a black top.">
            </div>
            <div id="joannaText">
                <h4>Joanna Davies</h4>
                <p>Professional dog walker</p>
                <img src="images/doggieWalksImages/team/lori-hanson.jpg" alt="Image of Lori Hanson, a smiling woman with short, brown hair wearing a white top and a black waistcoat.">
            </div>
        </main>
        <footer>
            <!-- The footer, which is split into two contains different details regarding Doggie Walks as a company.  These details were listed in the CRF -->
            <div id="openingTimes">
                <h4 id="footerTitle">Opening Times</h4>
                <p id="footerText">Monday – Friday (8am – 7pm) <br> Saturday (8am – 5pm) <br> Sunday (12pm - 5pm)</p>
            </div>
            <div id="contactDetails">
                <h4 id="footerTitle">Contact Details</h4>
                <p id="footerText">Phone: 01695 883 112 <br> Email: info@doggiewalks.co.uk</p>
            </div>
            <p id="footerText">Designed and developed by Kathryn Duffy&copy;</p>  
        </footer>
    </body>
</html>