<!DOCTYPE HTML>
<html>
    <head>
        <!-- The head contains the links to the stylesheet, the title of the page and the link to the Google Fonts used. -->
        <title>Doggie Walks | Services and Costs</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&family=Mukta+Mahee:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topOfScreen">
            <a href="index.html"><img src="images/doggieWalksImages/logo.png" alt="Doggie Walks logo, a paw" width="214px" height="205px"></a>
            <nav> 
                <!-- The navigation is comprised of the list of pages the client wished to be in the navigation, with the paw appearing under the relevant page that is curently open -->
                <a href="index.html" id="nav">Home</a>
                <a href="aboutUs.html" id="nav">About Us</a>
                <a href="servicesAndCosts.html" id="nav">Services and Costs</a>
                <a href="gallery.html" id="nav">Gallery</a>
                <a href="contact.html"id="nav">Contact</a>
                <img src="images/bluePaw.PNG" id="servicePaw" alt="Blue pawprint showing what page the user is on" width="100px" height="75px">
                <h2>Helping our animal friends one paw at a time.</h2>
            </nav>
        </div>
        <header>
            <h1>Services and costs</h1>
        </header>
        <main id="serviceMain">
            <!-- This is where the three different services Doggie Walks offer are detailed, as well as their cost.  The content was written by the client. -->
            <!-- The three divs contain a different service -->
            <div id="serviceText">
                <p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.  New customers can benefit from 50% off home visits when using the Doggie Walks services!</p>
            </div>
            <div id="serviceText1">    
                <h5>Dog walking</h5>
                <img src="images/myDogImages/amalieAndChunkie.jpg" alt="Two dogs in a grassy area looking up" width="300px" height="267px">
                <li>£12/hr</li>
                <li>Duration: 1 hour (enquire for more)</li>
                <li>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</li>
            </div>
            <div id="serviceText2">
                <h5>House Calls</h5>
                <img src="images/myDogImages/threeGirls.jpeg" alt="Three small dogs sat on a sofa in costumes" width="300px" height="267px">
                <li>£15/hr</li>
                <li>Duration: 1 hour (enquire for more)</li>
                <li>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</li>
            </div>
            <div id="serviceText3">
                <h5>Day Care</h5>
                <img src="images/doggieWalksImages/dogHandshake.jpeg" alt="Blonde lady and a doberman shaking hands" width="300px" height="267px">
                <li>£60/day</li>
                <li>Duration: 8 hours per day</li>
                <li>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</li>
            </div>
        </main>
        <footer>
            <!-- The footer, which is split into two contains different details regarding Doggie Walks as a company.  These details were listed in the CRF -->
            <div id="openingTimes">
                <h4 id="footerTitle">Opening Times</h4>
                <p id="footerText">Monday – Friday (8am – 7pm) <br> Saturday (8am – 5pm) <br> Sunday (12pm - 5pm)</p>
            </div>
            <div id="contactDetails">
                <h4 id="footerTitle">Contact Details</h4>
                <p id="footerText">Phone: 01695 883 112 <br> Email: info@doggiewalks.co.uk</p>
            </div>
            <p id="footerText">Designed and developed by Kathryn Duffy&copy;</p>  
        </footer>
    </body>
</html>